{
  "name": "scorezilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
